{
  "name": "@ludex-labs/ludex-sdk-js",
  "version": "1.13.0",
  "repository": {
    "directory": "packages/@ludex-labs/ludex-sdk-js",
    "type": "git",
    "url": "https://github.com/Ludex-Labs/ludex-sdk-js.git"
  },
  "private": false,
  "description": "",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js",
      "import": "./lib/index.mjs"
    },
    "./api/*": {
      "types": [
        "./lib/api/*/index.d.ts",
        "./lib/api/*.d.ts"
      ],
      "require": [
        "./lib/api/*/index.js",
        "./lib/api/*.js"
      ],
      "import": [
        "./lib/api/*/index.mjs",
        "./lib/api/*.mjs"
      ]
    },
    "./web3/*": {
      "types": [
        "./lib/web3/*/index.d.ts",
        "./lib/web3/*.d.ts"
      ],
      "require": [
        "./lib/web3/*/index.js",
        "./lib/web3/*.js"
      ],
      "import": [
        "./lib/web3/*/index.mjs",
        "./lib/web3/*.mjs"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "unbuild"
  },
  "author": "Ludex-Labs",
  "license": "MIT",
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/node-fetch": "^2.6.2",
    "typescript": "^4.4.4",
    "unbuild": "^1.1.2"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.11.5",
    "@near-wallet-selector/core": "^7.9.0",
    "@project-serum/anchor": "^0.25.0",
    "@solana/spl-token": "^0.3.7",
    "bn.js": "^5.2.1",
    "near-api-js": "^1.1.0",
    "node-fetch": "^2.6.9"
  }
}
