{
  "name": "ludex-sdk-js",
  "version": "1.0.0",
  "repository": {
    "directory": "packages/@ludex-labs/ludex-sdk-js",
    "type": "git",
    "url": "https://github.com/Ludex-Labs/ludex-sdk-js.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "private": false,
  "description": "",
  "main": "types/index.ts",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
