{
  "name": "@ludex-labs/ludex-evm",
  "version": "1.0.1",
  "description": "",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json"
  },
  "author": "Ludex Labs",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
