{
  "name": "@ludex-labs/ludex-react-adapter",
  "version": "1.8.5",
  "description": "react adapter for ludex sdk",
  "types": "./lib/index.d.ts",
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "files": [
    "src",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "clean": "rm -rf ./lib",
    "prepublishOnly": "npm run rebuild",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludex-Labs/ludex-sdk-js.git"
  },
  "author": "Ludex-Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ludex-Labs/ludex-sdk-js/issues"
  },
  "homepage": "https://github.com/Ludex-Labs/ludex-sdk-js#readme",
  "dependencies": {
    "@ludex-labs/ludex-sdk-js": "^1.8.5",
    "react": "^18.2.0"
  },
  "private": false
}
